server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    server_tokens off;

    location /health {
        access_log off;
        return 200 "Nginx is running (HTTP)\n";
        add_header Content-Type text/plain;
    }

    location /api/snippet/ws/execute-interactive {
        proxy_pass http://snippet-service-api:8080/ws/execute-interactive;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /api/snippet/ {
        proxy_pass http://snippet-service-api:8080/;
        proxy_set_header Host $host;
    }

    location /api/authorization/ {
        proxy_pass http://authorization-service-api:8080/;
        proxy_set_header Host $host;
    }

    location /api/assets/ {
        proxy_pass http://asset-service-api:8080/;
        proxy_set_header Host $host;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        proxy_pass http://printscript-ui:80;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://printscript-ui:80/;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_intercept_errors on;
        error_page 404 /index.html;
    }

    location /api/language/ {
        proxy_pass http://language-service-api:8080/;
        proxy_set_header Host $host;
    }
}