server {
    listen 80;
    listen [::]:80;
    server_name printscriptdev.duckdns.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://printscriptdev.duckdns.org$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name printscriptdev.duckdns.org;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/printscriptdev.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/printscriptdev.duckdns.org/privkey.pem;

    location /health {
        access_log off;
        return 200 "Nginx is running (HTTPS)\n";
        add_header Content-Type text/plain;
    }

    location /api/snippet/ {
        proxy_pass http://snippet-service-api:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/authorization/ {
        proxy_pass http://authorization-service-api:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/assets/ {
        proxy_pass http://asset-service-api:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://printscript-ui:5173/;
        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}