server {
    listen 80;
    listen [::]:80;
    server_name printscriptdev.duckdns.org www.printscriptdev.duckdns.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}