server {
    listen 80;
    listen [::]:80;
    server_name printscriptdev.duckdns.org www.printscriptdev.duckdns.org;
    server_tokens off;

    # Ruta para el desafío de Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # === Proxy Inverso (sobre HTTP) ===

    location /health {
        access_log off;
        return 200 "Nginx is running (HTTP)\n";
        add_header Content-Type text/plain;
    }

    location /api/formatter/ {
        proxy_pass http://printscript-service-api:8080/; # Corregido
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/snippet/ {
        proxy_pass http://snippet-service-api:8080/; # Corregido
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/execution/ {
        proxy_pass http://printscript-service-api:8080/; # Corregido
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/analyzer/ {
        proxy_pass http://printscript-service-api:8080/; # Corregido
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/authorization/ {
        proxy_pass http://authorization-service-api:8080/; # Corregido
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/assets/ {
        proxy_pass http://asset-service-api:8080/; # Corregido
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Servir el frontend (sobre HTTP)
    location / {
        proxy_pass http://printscript-ui:5173/; # Corregido (puerto 5173)
        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}